GDS_SERVER_WPF/GDS_SERVER_WPF/ConfigureTemplate.xaml

<Window x:Class="GDS_SERVER_WPF.ConfigureTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GDS_SERVER_WPF"
        mc:Ignorable="d"
        Title="ConfigureTemplate" Height="300" Width="300" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen" Icon="Images/logo_gopas_sk.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" x:Name="labelWorkgroup" Content="Workgroup:" HorizontalAlignment="Left" VerticalAlignment="Center"/>        
        <Label Grid.Column="1" Grid.Row="0" x:Name="labelOldName" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70,0,0,0"/>
        <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" x:Name="textBoxNewName" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5,5,5" TabIndex="1"/>
        <Label Grid.ColumnSpan="2" Grid.Row="2" x:Name="labelError" Foreground="Red" Content="" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Grid.Column="0" Grid.Row="3" x:Name="buttonOK" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="buttonOK_Click" />
        <Button Grid.Column="1" Grid.Row="3" x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="buttonCancel_Click" />
    </Grid>
</Window>
