GDS_SERVER_WPF/GDS_SERVER_WPF/GetCredentials.xaml

<Window x:Class="GDS_SERVER_WPF.GetCredentials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GDS_SERVER_WPF"
        mc:Ignorable="d"
        Title="GetCredentials" Height="150" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="User Name:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="textBoxUserName" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" Margin="5,5,5,5"/>
        <Label Grid.Column="0" Grid.Row="1" Content="User Password:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="textBoxPassword" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" Margin="5,5,5,5"/>
        <Button Grid.Column="0" Grid.Row="2" x:Name="buttonOK" Content="OK" Width="75" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" Click="buttonOK_Click" />
        <Button Grid.Column="1" Grid.Row="2" x:Name="buttonCancel" Content="Cancel" Width="75" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" Click="buttonCancel_Click" />
    </Grid>
</Window>
