GDS_SERVER_WPF/GDS_SERVER_WPF/OSAbrivations.xaml

<Window x:Class="GDS_SERVER_WPF.OSAbrivations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GDS_SERVER_WPF"
        mc:Ignorable="d"
        Title="OSAbrivations" Height="400" Width="400" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" KeyUp="Window_KeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Content="New OS Abrivation:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" x:Name="textBoxNewAbrivation" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="auto" Height="auto" Margin="5,5,5,5"/>        
        <Button Grid.Column="2" Grid.Row="0" x:Name="buttonNew" Content="Add New" Width="75" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5,5,5,5" Click="buttonNew_Click" />        
        <Separator Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        <ListView  Grid.ColumnSpan="3" Grid.Row="1" x:Name="listViewOsAbbrivations" ItemsSource="{Binding MyItems}" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" MouseDoubleClick="listViewOsAbbrivations_MouseDoubleClick">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove" Command="{Binding RemoveItem}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" Click="MenuItemRemove_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Separator Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Content="Selected OS Abrivations:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ListBox Grid.Row="2" Grid.ColumnSpan="3" x:Name="listBoxOSAbbrivationsOutPut" Width="auto" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="5,5,5,5" MouseDoubleClick="listBoxOsAbbrivationsOutPut_MouseDoubleClick">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Separator Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        <Button Grid.Column="0" Grid.Row="3" x:Name="buttonOK" Content="OK" Width="75" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" Click="buttonOK_Click" />
        <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" x:Name="labelError" Visibility="Hidden" Content="Cannot be selected empty" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold"/>        
        <Button Grid.Column="2" Grid.Row="3" x:Name="buttonCancel" Content="Cancel" Width="75" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" Click="buttonCancel_Click" />
    </Grid>
</Window>
