GDS_SERVER_WPF/GDS_SERVER_WPF/SettingsForMails.xaml

<Window x:Class="GDS_SERVER_WPF.SettingsForMails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GDS_SERVER_WPF"
        mc:Ignorable="d"
        Title="SettingsForMails" Height="450" Width="534.472" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Content="New Email:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" x:Name="textBoxMail" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="auto" Height="auto" Margin="5,5,5,5"/>
        <Button Grid.Column="4" Grid.Row="0" x:Name="buttonNew" Content="Add New" Width="75" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5,5,5,5" Click="buttonNew_Click" />
        <Separator Grid.ColumnSpan="5" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        <Label Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Content="Active Email:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListView  Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="2" x:Name="listViewMails" ItemsSource="{Binding MyItems}" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" MouseDoubleClick="ListViewMails_MouseDoubleClick">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove" Command="{Binding RemoveItem}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" Click="MenuItemRemove_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Button Grid.Column="2" Grid.Row="2" x:Name="buttonToActive" Content=">>>" Width="75" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,97,9,0" Click="ButtonToActive_Click" />
        <Button Grid.Column="2" Grid.Row="2" x:Name="buttonToInActive" Width="75" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,9,89" Content="&lt;&lt;&lt;" Click="ButtonToInActive_Click" />
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Content="InActive Email:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListView  Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" x:Name="listViewMailsInActive" ItemsSource="{Binding MyItems}" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" MouseDoubleClick="ListViewMailsInActive_MouseDoubleClick">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove" Command="{Binding RemoveItem}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" Click="MenuItemRemoveInActive_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Separator Grid.ColumnSpan="5" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        <Button Grid.Column="0" Grid.Row="3" x:Name="buttonOK" Content="OK" Width="75" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" Click="buttonOK_Click" />
        <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" x:Name="labelError" Visibility="Hidden" Content="Cannot be selected empty" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold"/>
        <Button Grid.Column="4" Grid.Row="3" x:Name="buttonCancel" Content="Cancel" Width="75" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" Click="buttonCancel_Click" />
    </Grid>
</Window>
