GDS_SERVER_WPF/GDS_SERVER_WPF/Terminal.xaml

<Window x:Class="GDS_SERVER_WPF.Terminal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GDS_SERVER_WPF"
        mc:Ignorable="d"
        Title="Terminal" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="3" Margin="5">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBox x:Name="txtBlockTerminal" x:FieldModifier="public" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="Black" Background="White" FontSize="16" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
            </ScrollViewer>
        </Border>
        <Button x:Name="button_Run" Content="Run" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Width="75" Click="Button_Run_Click"/>
        <Button x:Name="button_Browse" Content="Browse" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Width="75" Click="Button_Browse_Click"/>
        <Button x:Name="button_Save" Content="Save" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Width="75" Click="Button_Save_Click"/>
        <Button x:Name="button_Load" Content="Load" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Width="75" Click="Button_Load_Click"/>
        <ListBox Grid.Row="4" Grid.Column="3" x:Name="listBoxComputers" Width="auto" Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="5,5,5,5" MouseDoubleClick="ListBoxComputers_MouseDoubleClick">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Label Grid.Column="0" x:Name="labelUserName" Content="UserName" HorizontalAlignment="Center" Grid.Row="5" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Column="1" x:Name="labelPassword" Content="Password" HorizontalAlignment="Center" Grid.Row="5" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Column="2" x:Name="labelStaticIP" Content="Static IP" HorizontalAlignment="Center" Grid.Row="5" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="0" x:Name="txtBoxUserName" Grid.Row="6" Margin="10,10,10,10" Width="auto" Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <TextBox Grid.Column="1" x:Name="txtBoxPassword" Grid.Row="6" Margin="10,10,10,10" Width="auto" Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <TextBox Grid.Column="2" x:Name="txtBoxStaticIP" Grid.Row="6" Margin="10,10,10,10" Width="auto" Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Button x:Name="button_Done" Content="DONE" Grid.Column="3" Grid.RowSpan="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Width="75" Click="Button_Done_Click"/>
    </Grid>
</Window>
