Zaloha/GDS_SERVER_WPF/GDS_SERVER_WPF/ImageOptions.xaml

<Window x:Class="GDS_SERVER_WPF.ImageOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GDS_SERVER_WPF"
        mc:Ignorable="d"
        Title="ImageOptions" Height="500" Width="700" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" KeyUp="Window_KeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" x:Name="labelImageName" Content="Image Name:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="textBoxImageName" Width="auto" Height="auto" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="5,5,5,5"/>
        <Separator Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Bottom"/>

        <Label Grid.Row="1" Grid.Column="0" x:Name="labelSourcePath" Content="Source Path:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="textBoxSourcePath" Width="auto" Height="auto" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="5,5,5,5"/>
        <Button Grid.Row="1" Grid.Column="3" Content="Browse" x:Name="buttonBrowse" Width="75" Height="auto" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5,5,5,5" Click="buttonBrowse_Click"/>
        <Separator Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Bottom"/>

        <Label Grid.Row="2" Grid.Column="0"  x:Name="labelParitionDSize" Content="Partition D size(MB):" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Slider Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="sliderPartitionDSize" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Maximum="950" Minimum="40" IsSnapToTickEnabled="True" Value="90" Margin="5,5,5,5"/>
        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding ElementName=sliderPartitionDSize, Path=Value}" Width="auto" Height="auto" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="5,5,5,5" IsEnabled="False"/>
        <Separator Grid.Row="2" Grid.ColumnSpan="4" VerticalAlignment="Bottom"/>

        <CheckBox Grid.Row="3" Grid.Column="0" x:Name="checkBoxVHDResize" Content="VHD Disk(OS) resize(MB):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5"/>
        <Slider Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" x:Name="sliderVHDResizeSize" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Maximum="950" Minimum="40" IsSnapToTickEnabled="True" Value="50" Margin="5,5,5,5"/>
        <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding ElementName=sliderVHDResizeSize, Path=Value}" Width="auto" Height="auto" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="5,5,5,5" IsEnabled="False"/>
        <Separator Grid.Row="3" Grid.ColumnSpan="4" VerticalAlignment="Bottom"/>

        <Label Grid.Row="4" Grid.Column="0"  x:Name="labelVHDName" Content="VHD NAME(Without '.vhd'):" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ListBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" x:Name="listBoxVHDNames" Width="auto" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="5,5,5,5" MouseDoubleClick="listBoxVHDNames_MouseDoubleClick">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button Grid.Row="4" Grid.Column="3" Content="ADD" x:Name="buttonVHDNameAdd" Width="75" Height="auto" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5,5,5,5" Click="buttonVHDNameAdd_Click"/>
        <Separator Grid.Row="4" Grid.ColumnSpan="4" VerticalAlignment="Bottom"/>

        <Label Grid.Row="5" Grid.Column="0"  x:Name="labelBootLabel" Content="Bool Label:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" x:Name="textBoxBootLabel" Width="auto" Height="auto" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="5,5,5,5"/>
        <Separator Grid.Row="5" Grid.ColumnSpan="4" VerticalAlignment="Bottom"/>

        <Label Grid.Row="6" Grid.Column="0"  x:Name="labelOSAbrivations" Content="OS Abrivations (Drivers):" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ListBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" x:Name="listBoxOSAbbrivations" Width="auto" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="5,5,5,5" MouseDoubleClick="listBoxOSAbbrivations_MouseDoubleClick">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button Grid.Row="6" Grid.Column="3" Content="ADD" x:Name="buttonOSAbrivationsAdd" Width="75" Height="auto" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5,5,5,5" Click="buttonOSAbrivationsAdd_Click"/>
        <Separator Grid.Row="6" Grid.ColumnSpan="4" VerticalAlignment="Bottom"/>


        <Button Grid.Row="7" Grid.Column="0" Content="OK" x:Name="buttonOK" Width="75" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5" Click="buttonOK_Click"/>
        <Button Grid.Row="7" Grid.Column="3" Content="Cancel" x:Name="buttonCancel" Width="75" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5" Click="buttonCancel_Click"/>
        <Label x:Name="labelError" Content="" Grid.Column="1" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="7" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold"/>
    </Grid>
</Window>
