GDS_SERVER_WPF_Zaloha/GDS_SERVER_WPF/BrowseComputers.xaml

<Window x:Class="GDS_SERVER_WPF.BrowseComputers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GDS_SERVER_WPF"
        mc:Ignorable="d"
        Title="BrowseComputers" Height="500" Width="700" Icon="Images/logo_gopas_sk.ico" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" KeyUp="Window_KeyUp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TreeView Grid.Column="0" Grid.RowSpan="2" x:Name="treeView" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" SelectedItemChanged="treeView_SelectedItemChanged">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <Image Name="img" Width="30" Height="30" Stretch="Fill" Source="Images/Folder.ico"/>
                                    <TextBlock Text="{Binding}" Margin="5,0" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
        <ListView x:Name="listView" Grid.Column="1" Grid.RowSpan="2"  HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" MouseDoubleClick="listView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image x:Name="imageSource" Width="20" Height="20" Source="{Binding ImageSource}"/>
                                    <TextBlock Text="{Binding Path=Name}" Foreground="Black" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Mac Address" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Path=MacAddress}" Foreground="Black" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button_OK" Content="OK" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="75" Click="button_OK_Click"/>
        <Button x:Name="button_Cancel" Content="Cancel" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Bottom" Width="75" Margin="0,0,0,10" Click="button_Cancel_Click"/>

    </Grid>
</Window>
